.. abdelrahmn walkthrough documentation master file, created by
   sphinx-quickstart on Sun Nov 19 22:43:35 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to my PMA walkthrough!
==================================================

.. toctree::

   lab1/lab1
   lab3/lab3
   lab5/lab5
   lab6/lab6
   lab7/lab7
   lab9/lab9
   lab10/lab10
   lab11/lab11
   lab12/lab12
   lab13/lab13

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
